{
  "name": "game",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:release": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "format": "prettier --write ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyrmiongames/game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyrmiongames/game/issues"
  },
  "homepage": "https://github.com/skyrmiongames/game#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@types/uuid": "^3.4.5",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-clean-plugin": "^0.2.3",
    "webpack-cli": "^3.3.5",
    "webpack-copy-plugin": "0.0.4",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "lodash": "^4.17.15",
    "pixi.js": "^5.0.4",
    "uuid": "^3.3.2"
  }
}
