{
    "include": ["src/**/*"],
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": true,
        "allowJs": false,
        "removeComments": true,
        "experimentalDecorators": true,
        "lib": ["esnext", "dom", "es2018"],
        "allowSyntheticDefaultImports": true
    }
}
